{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./build/js/"
    // "strict": true
    // "noImplicitAny": true,
    // "strictNullChecks": true,
    // "noImplicitThis": true,
    // "alwaysStrict": true,
  },
  "include": [
    "src"
  ]
}
