{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "downlevelIteration": true
    // "strict": true
    // "noImplicitAny": true,
    // "strictNullChecks": true,
    // "noImplicitThis": true,
    // "alwaysStrict": true,
  }
}
